{
  "name": "newspast",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "faunadb": "^4.1.1",
    "inngest": "^3",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "react-infinite-scroll-component": "^6.0.0",
    "swr": "^2.0.0"
  }
}
