{
  "name": "newspast",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "dayjs": "^1",
    "inngest": "^3",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "react-infinite-scroll-component": "^6",
    "swr": "^2"
  }
}
